REACT_APP_API_KEY=Yfv2kNoC5P5cMgcR9YkPACOm7X9QI86JmvEq9MDInIjx2fXmykcVdWuNEw6NbI0A
REACT_APP_DATA_SOURCE_ID=Cluster0
REACT_APP_DATABASE=app-collect
REACT_APP_URL_API_MONGODB=https://cors.iktech.com.br/https://data.mongodb-api.com/app/data-becba/endpoint/data/v1
REACT_APP_URL_API_BACKEND=http://127.0.0.1:8000
